.grid-container{
    display: grid;
    gap: 5px;
    padding: 50px;
    grid-template-columns: 90px 90px 90px 90px 90px 90px; 
    grid-template-rows: 90px 90px 90px 90px;
    justify-content: center;
    background-color: rgb(0, 0, 55);
}
.item1{
    background-color: rgb(160, 105, 4);
    grid-area: 1 / 1 / span 2 / span 4;
}
.item2{
    background-color: rgb(191, 191, 4);
    grid-area: 1 / 5 / span 2/ span 2;
}
.item3{
    background-color: rgb(11, 104, 11);
    /* grid-row: 2/ span 2; */
    grid-area: 3 / 1 / span 2 / span 3;
}
.item4{
    background-color: rgb(71, 71, 245);
    /* grid-column: 2/ span 2; */
    grid-area: 3 / 4/ span 1 / span 3;
}
.item5{
    background-color: rgb(71, 71, 245);
    /* grid-column: 2/ span 2; */
    grid-area: 4 / 4 / span 1 / span 3;
}